[aliases]
test=pytest

[bdist_wheel]
universal = 1

[run]
branch = True
source = tlog

[paths]
source =
    tlog/
    .tox/*/lib/python*/site-packages/tlog
    .tox/pypy*/site-packages/tlog
omit =
    .tox/*
