[tox]
envlist = py24, py25, py26, py27, py30, py31, py33, py34, py35, pypy, pypy3, coverage-report

[testenv]
deps =
  pytest
  coverage
commands =
  coverage erase
  coverage run --parallel -m pytest

[testenv:coverage-report]
commands =
  coverage combine
  coverage report
